
\chapter{Continuity}

\margintoc

\section{Definition of Continuity}

\subsection{Standard definition.}

\subsection{Extensional dialogue definition.}

\subsection{Dialogue definition}

\subsection{Intensional dialogue definition}

\section{The zoo of continuity and logical principles}

\subsection{Funext -> (Intensional dialogue = dialogue)}

\subsection{Bar induction -> (dialogue = extensional dialogue)}

\subsection{??? -> (standard = extensional dialogue definition)}

We might want to cite \printbibliography

